<html>

<head>
</head>

<body>

<div id="ninja">
    <label>Name:</label>
    <input type="text"><br>
    <label>Vila:</label>
    <input type="text"><br>
<button type="button"><label>Clique aqui</label></button>
</div>
<div class="container"></div>

<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="formjq.js" type="text/javascript"></script>
</body>



</html>